Predict the Salary of a US College Professor
========================================================
author: Stephen Lee
date: July 23, 2016


Project Background
========================================================

The purpose of this project is to develop a Shiny application, as part of the peer assessment for the 'Developing Data Products' class in the 'Data Science' specialization, offered by Johns Hopkins on Coursera. In this brief presentation, we will discuss the shiny application, which allows users to predict the salary of a college professor based in the US. The prediction algorithm takes into account several factors: professor rank, department discipline, gender, and numbers of years passed since obtaining one's PhD. 


'Salaries' Dataset & Prediction Algorithm
========================================================
The 'Salaries' dataset was used to develop the prediction algorithm. This dataset is based on the 9-month academic salary for assistant professors, associate professors, and professors in a US college. For more information, refer to the source provided in the last slide.

After analyzing the dataset, linear regression analysis was performed taking into account the following predictors: professor rank (assistant prof., associate prof., prof.); discipline (theoretical departments vs. applied departments); numbers of years since PhD; and gender. 


Shiny Application Details
========================================================
The 4 widgets incorporated into this app are the 3 radio buttons and 1 numeric input. The 3 radio buttons allow you to toggle between different professor ranks, discipline types, and gender. Each selection will affect the predicted salary. The last widget, a numeric input, allows you to change the number of years passed since obtaining one's PhD, via the arrow in the text box.


Links/Sources
========================================================
To access the Shiny application, refer to this link: https://stephen-h-lee.shinyapps.io/DDP_PA/

To access the ui.R and server.R code, refer to the following link: https://github.com/Mesosaurus/Developing_Data_Products <br>
Note that unlike most projects submitted, the ui.R and server.R code for this Shiny app are combined into one script named app.R.

Lastly, as a source, to get more information on the 'Salaries' dataset, refer to this link:
http://127.0.0.1:23690/library/car/html/Salaries.html
